{
  "name": "mydoctor-ui",
  "version": "1.0.0",
  "description": "Demo SPA for MyDoctor UI",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "HOST=ui.mydoctor AUTH_SERVER_URL=http://auth.mydoctor:8080 API_BASE_URL=http://api.mydoctor:8081/api/v1 WS_BASE_URL=ws://api.mydoctor:8081/ws elm-land server",
    "build": "elm-land generate && elm-land build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "elm-land": "^0.20.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "keycloak-js": "^25.0.6"
  },
  "overrides": {
    "elm": "npm:@lydell/elm"
  }
}
