{
  "name": "myhealth-ui",
  "version": "1.0.0",
  "description": "Demo SPA for MyHealth UI",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "HOST=ui.myhealth PORT=1233 AUTH_SERVER_URL=http://auth.myhealth:8090 API_BASE_URL=http://api.myhealth/api/v1:8082 elm-land server",
    "build": "elm-land generate && elm-land build"
  },
  "devDependencies": {
    "elm-land": "^0.20.1"
  },
  "dependencies": {
    "keycloak-js": "^25.0.6"
  },
  "overrides": {
    "elm": "npm:@lydell/elm"
  }
}
